{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jaeger": {
    "AgentHost": "JAEGER_AGENT_HOST",
    "AgentPort": "JAEGER_AGENT_PORT"
  },
  "Telemetry": {
    "IsEnabled": false
  },
  "Redis": {
    "Endpoint": "HTDC_REDIS_HOST"
  }
}
